KursShop/KursShop/Pages/Backet.xaml

<Page x:Class="KursShop.Pages.Backet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Backet">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 20 0">Корзина</TextBlock>
                <Button Content="Купить" Style="{StaticResource Basement}" HorizontalAlignment="Left" Name="BuyProduct" Click="BuyProduct_Click"/>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" Name="ListViewBascket" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">

                        <Image Grid.Column="0" Source="{Binding imageData}" Style="{StaticResource ImageProduct}" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Width="320">
                                <TextBlock Text="{Binding nameProduct}"></TextBlock>
                                <TextBlock Text="{Binding quantity}"></TextBlock>
                            </StackPanel>
                            <Button Name="DelProductBacket" Content="Удалить" Click="DelProductBacket_Click" Style="{StaticResource Basement}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
