KursShop/KursShop/Pages/CreationProduct.xaml

<Page x:Class="KursShop.Pages.CreationProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="CreationProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Wheat">
            <TextBlock Name="CreateHead" Width="400" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="50" Text="Создание"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="Wheat">
            <StackPanel Orientation="Vertical" Background="White" Width="400" Height="400">
                <Image Width="300" Height="100" Margin="20" Name="ImageProduct" />
                <Button Height="30" Width="320" Content="Выбрать изображение" Click="SelectImage"></Button>
                <StackPanel Orientation="Horizontal" Width="320" Margin="20">
                    <TextBlock Width="100" Style="{StaticResource CreationTBlock}">Название</TextBlock>
                    <TextBox Width="220" Name="NameProduct"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="320">
                    <TextBlock Width="100" Style="{StaticResource CreationTBlock}">Цена</TextBlock>
                    <TextBox Width="220" Name="CostProduct"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="320" Margin="20">
                    <TextBlock Width="100" Style="{StaticResource CreationTBlock}">Тег</TextBlock>
                    <ComboBox Width="220" Name="TagProduct">
                        <ComboBoxItem Content="None"></ComboBoxItem>
                        <ComboBoxItem Content="Укулеле"></ComboBoxItem>
                        <ComboBoxItem Content="Акустическая гитара"></ComboBoxItem>
                        <ComboBoxItem Content="Цифровое пианнино"></ComboBoxItem>
                        <ComboBoxItem Content="Альтовая флейта"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="320" Margin="0">
                    <TextBlock Width="100" Style="{StaticResource CreationTBlock}">Количество</TextBlock>
                    <TextBox Width="220" Name="QuantityProduct"></TextBox>
                </StackPanel>
                <Button Height="30" Width="320" Content="Сохранить" Margin="0 20 0 0" Click="SaveOrAddButton"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
