KursShop/KursShop/MainWindow.xaml

<Window x:Class="KursShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursShop"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="1000" MinHeight="650" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="0"></Frame>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Background="Red" Style="{StaticResource HeadText}">MusicShop</TextBlock>
            <Image Grid.Column="2" Name="BacketImg" Width="50" Height="30" Source="/Image/basket.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0"/>
            <Button Grid.Column="2" Name="Backet" Width="40" Height="30" BorderThickness="0" Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0" Click="BacketPage_Click"></Button>
        </Grid>

        <Grid Grid.Row="1" Background="Bisque">
            <Button Grid.Column="0" x:Name="ButtonProductsList" Content="Список товаров" Style="{StaticResource Basement}" Click="ButtonProductsList_Click" />
        </Grid>
    </Grid>
</Window>
